; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node2D",
"class": &"GameLevel",
"language": &"GDScript",
"path": "res://nodes/levels/level.gd"
}, {
"base": "MarginContainer",
"class": &"GameScreen",
"language": &"GDScript",
"path": "res://nodes/screens/screen.gd"
}, {
"base": "PathFollow2D",
"class": &"GameVehicle",
"language": &"GDScript",
"path": "res://nodes/vehicles/vehicle.gd"
}]
_global_script_class_icons={
"GameLevel": "",
"GameScreen": "",
"GameVehicle": ""
}

[application]

config/name="TootToot"
run/main_scene="res://nodes/screens/welcome_screen.tscn"
config/icon="res://images/icon.png"
config/features=PackedStringArray("4.0", "Vulkan Mobile")

[audio]

buses/default_bus_layout="res://resources/audio_bus_layout.tres"

[autoload]

Constants="*res://nodes/globals/constants.tscn"
Variables="*res://nodes/globals/variables.tscn"
Audio="*res://nodes/globals/audio.tscn"
Screens="*res://nodes/globals/screens.tscn"

[display]

window/size/viewport_width=360
window/size/viewport_height=240
window/size/resizable=false
window/size/window_width_override=720
window/size/window_height_override=480
window/handheld/orientation=6
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[layer_names]

2d_render/layer_1="Vehicles"
2d_render/layer_2="Turns"
2d_physics/layer_1="Vehicles"
2d_physics/layer_2="Turns"

[rendering]

vulkan/rendering/back_end=1
environment/defaults/default_clear_color=Color(0.666667, 0.658824, 0.741176, 1)
