[gd_scene load_steps=5 format=3 uid="uid://cok8aelc5d5uy"]

[ext_resource type="PackedScene" uid="uid://cfrj7vkrqm7rg" path="res://nodes/screens/screen.tscn" id="1_t21jl"]
[ext_resource type="Script" path="res://nodes/screens/credits_screen.gd" id="2_q0obt"]
[ext_resource type="PackedScene" uid="uid://5nyhw7ooy6pv" path="res://nodes/maps/menu_map.tscn" id="3_42noo"]
[ext_resource type="Theme" uid="uid://dbnubkvu1y2ht" path="res://resources/menu_theme.tres" id="4_h8l6m"]

[node name="CreditsScreen" instance=ExtResource( "1_t21jl" )]
script = ExtResource( "2_q0obt" )

[node name="MenuMap" parent="." index="0" instance=ExtResource( "3_42noo" )]
position = Vector2(720, 0)

[node name="Camera" type="Camera2D" parent="." index="1"]
position = Vector2(180, 120)

[node name="MenuAnchor" type="Position2D" parent="." index="2"]
position = Vector2(11, 113)

[node name="Items" type="VBoxContainer" parent="MenuAnchor" index="0"]
offset_right = 68.0
offset_bottom = 124.0
metadata/_edit_use_custom_anchors = false
metadata/_edit_use_anchors_ = true
metadata/_edit_layout_mode = 0

[node name="Credits" type="HBoxContainer" parent="MenuAnchor/Items" index="0"]
offset_right = 338.0
offset_bottom = 30.0
theme_override_constants/separation = 30

[node name="ProgrammingAndSfx" type="Label" parent="MenuAnchor/Items/Credits" index="0"]
offset_right = 147.0
offset_bottom = 30.0
theme = ExtResource( "4_h8l6m" )
text = "Programming + Sfx:
Christopher Pitt"

[node name="Art" type="Label" parent="MenuAnchor/Items/Credits" index="1"]
offset_left = 177.0
offset_right = 225.0
offset_bottom = 30.0
theme = ExtResource( "4_h8l6m" )
text = "Art:
Kenney"

[node name="Music" type="Label" parent="MenuAnchor/Items/Credits" index="2"]
offset_left = 255.0
offset_right = 338.0
offset_bottom = 30.0
theme = ExtResource( "4_h8l6m" )
text = "Music:
Pin Records"

[node name="Buttons" type="HBoxContainer" parent="MenuAnchor/Items" index="1"]
offset_top = 34.0
offset_right = 338.0
offset_bottom = 62.0

[node name="BackButton" type="Button" parent="MenuAnchor/Items/Buttons" index="0"]
texture_filter = 1
offset_right = 51.0
offset_bottom = 28.0
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
theme = ExtResource( "4_h8l6m" )
text = "back"

[node name="Interface" type="CanvasLayer" parent="." index="3"]
follow_viewport_enable = true

[node name="MenuPosition" type="Position2D" parent="Interface" index="0"]
position = Vector2(11, 113)

[connection signal="pressed" from="MenuAnchor/Items/Buttons/BackButton" to="." method="_on_back_button_pressed"]
