[gd_scene load_steps=4 format=3 uid="uid://pap0qynbwygo"]

[ext_resource type="PackedScene" uid="uid://cfrj7vkrqm7rg" path="res://nodes/screens/screen.tscn" id="1_1shsn"]
[ext_resource type="Script" path="res://nodes/screens/play_screen.gd" id="2_q2jpx"]
[ext_resource type="PackedScene" uid="uid://dy1m8i8ptvjsb" path="res://nodes/levels/first_level.tscn" id="3_3blgu"]

[node name="PlayScreen" instance=ExtResource( "1_1shsn" )]
script = ExtResource( "2_q2jpx" )
__meta__ = {
"_edit_lock_": true
}
level_scene = ExtResource( "3_3blgu" )

[node name="Center" type="CenterContainer" parent="." index="0"]
offset_right = 360.0
offset_bottom = 240.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}

[node name="Anchor" type="Control" parent="Center" index="0"]
offset_left = 180.0
offset_top = 120.0
offset_right = 180.0
offset_bottom = 120.0
mouse_filter = 2
__meta__ = {
"_edit_lock_": true
}
