[gd_scene load_steps=2 format=3 uid="uid://ylx8o0uw0f53"]

[ext_resource type="Script" path="res://nodes/globals/variables.gd" id="1_t4ub0"]

[node name="Variables" type="Node"]
script = ExtResource( "1_t4ub0" )

[node name="SaveTimer" type="Timer" parent="."]

[connection signal="timeout" from="SaveTimer" to="." method="_on_save_timer_timeout"]
